@import '../index.scss';


footer{
    background: linear-gradient(90deg, rgba(103,145,70,1) 0%, rgba(138,182,103,1) 100%);
    color: var(--whitewashedCream);
    width: 100%;
    padding: 2rem;
    max-width: $maxWidth1;
    margin: 4rem auto 0;

    & .footer-wrapper {
        margin: 0 auto;

        & .footer-container {
            display: grid;
            // background-color: red;
            // flex-direction: column;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
            "logo"
            "address"
            "content"
            "social";

            width: 100%;
            // justify-content: center;
            // align-items: center;
            gap: 2rem;
    
            
            & .footer-item {
                width: 100%;
                line-height: 150%;
                // background-color: red;
                text-align: center;
    
                & h3 {
                    margin-bottom: 1rem;
                }
            }
    
            & .footer-item-logo{
                grid-area: logo;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
                & .logo-horse {
                    height: 60px;
                }
                & .logo-text {
                    height: 35px;
                }
            }

            & .footer-item-adress{
                grid-area: address;
            }
    
            & .footer-item-content {
                grid-area: content;
                
                & a{
                    text-decoration: none;
                    color: var(--whitewashedCream);

                    &:hover{
                        text-decoration: underline;
                    }
                }
            }

            & .footer-item-social {
                grid-area: social;
                display: flex;
                gap: 1rem;
                align-items: center;
                justify-content: center;
                & a img {
                    width: 35px;

                }
            }
    
        }
    
        & .copyright {
            margin-top: 1rem;
            text-align: center;
            font-size: 10px;
        }

        @media screen and (min-width: 700px) {

            & .footer-container{
                grid-template-columns: 1fr 1fr 1fr;
                row-gap: 4rem;
                grid-template-areas: 
                "logo logo logo"
                "address content social";
            }

            & .copyright {
                margin-top: 2rem;
            }

        }
        @media screen and (min-width: $breakpoint2) {

            & .footer-container{
                padding-block: 3rem;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                row-gap: 4rem;
                grid-template-areas: 
                "logo address content social";
            }

            & .copyright {
                margin-top: 2rem;
            }

        }
    }

}