@import '../index.scss';

.ueberUns {
    width: 100%;
    background: linear-gradient(90deg, rgba(103,145,70,1) 0%, rgba(127,175,89,1) 100%);
    padding-top: 2rem;
    color: var(--whitewashedCream);

    & .wrapper {
        max-width: $maxWidth1;
        margin: 0 auto;
        padding-block: 2rem;

        & p{
            text-align: justify;
            padding: 2rem;
            line-height: 125%;
        }
    
        & .wir-container {
            // display: grid;
    
            & .wir-item {
                width: 100%;
                padding-top: 2rem;
    
                & h2 {
                    text-transform: uppercase;
                    font-family: 'Crimson Text', serif;
                    font-weight: 600;
                    font-size: 24px;
                }
                & .avatar {
                    width: 100%;
                    object-fit: fit;
                    display: block;
    
                    @media screen and (min-width: $breakpoint1) {
                        width: 100%;
                        height: 500px;
                        object-fit: cover;
                        object-position: 10% center;
                    }
                }
            }
    
            
        }
        @media screen and (min-width: $breakpoint2) {

            & >p {
                padding: 2rem 0;
            }
            & .wir-container{
                display: grid;            
                grid-template-columns: 1fr 1fr;

                & .wir-item {
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                & .wir-item3 {
                    order: 4;
                }
                & .wir-item4 {
                    order: 3;
                }
            }
        }
    }
}